# MongoDB Compass Local Configuration
MONGODB_URI=mongodb://localhost:27017
DB_NAME=boardmate

# Create DB named boardmate
# Create collection of rooms_management

# Server Configuration
PORT=5000 
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000
